<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
<title>회원가입</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
	function idCheck() {
		window.open("idCheck.jsp", "popup",
				"width=300 height=200 left=500 top=300 location=no");
	}
	function searchAddr() {
		window.open("searchAddr.jsp", "searchAddr",
				"width=800 height=500 left=200 top=100");
	}
	function email_change() {
		if (document.join.email2.options[document.join.email2.selectedIndex].value == '0') {
			document.join.email3.disabled = true;
			document.join.email3.value = "";
		}
		if (document.join.email2.options[document.join.email2.selectedIndex].value == '9') {
			document.join.email3.disabled = false;
			document.join.email3.value = "";
			document.join.email3.focus();
		} else {
			document.join.email3.disabled = true;
			document.join.email3.value = document.join.email2.options[document.join.email2.selectedIndex].value;
		}
	}
	function cancel() {
		location.href = "/myCINE/index.jsp";
	}
</script>
</head>
<body>
	<div class="container-fluid">
		<header>
			<div class="row">
				<span class="col-sm-2"></span> <span class="col-sm-8"
					style="background-color: #ffcc00;"> <a
					href="/myCINE/index.jsp"><img src="/myCINE/image/logo.jpg" /></a>
				</span> <span class="col-sm-2"></span>
			</div>
		</header>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8" style="background-color: lavenderblush;">
				<section>
					<article>
						<h2 style="font-size: 40px; font-weight: bold;">회원가입</h2>
						<form name="join" action="join_ok.jsp">
							<div class="form-group">
								<table class="table table-bordered">
									<tr>
										<td width="130px" style="font-size: 19px; font-weight: bold;">아이디(ID)</td>
										<td><div class="col-xs-3">
												<input type="text" class="form-control" name="id" placeholder="아이디 입력"
													readonly="readonly" required="required">
											</div>
											<button type="button" class="btn btn-primary"
												onclick="idCheck()">중복확인</button></td>
									</tr>
									<tr>
										<td style="font-size: 19px; font-weight: bold;">비밀번호</td>
										<td><div class="col-xs-3">
												<input type="password" class="form-control" name="pwd" placeholder="비밀번호 입력">
											</div></td>
									</tr>
									<tr>
										<td style="font-size: 19px; font-weight: bold;">이름</td>
										<td><div class="col-xs-3">
												<input type="text" class="form-control" name="name" placeholder="이름 입력">
											</div></td>
									</tr>

									<tr>
										<td style="font-size: 19px; font-weight: bold;">Email</td>
										<td><span class="col-xs-4"> <input type="text"
												class="form-control" name="email1" onfocus="this.value='';" placeholder="예)example">
										</span> <span class="col-xs-1">@</span> <span class="col-xs-3">
												<input type="text" class="form-control" name="email3"
												disabled="disabled" placeholder="naver.com">
										</span> <span class="col-xs-3"> <select class="form-control"
												name="email2" onchange="email_change()">
													<option value="0">선택하세요</option>
													<option value="9">직접입력</option>
													<option value="naver.com">naver.com</option>
													<option value="nate.com">nate.com</option>
													<option value="hanmail.net">hanmail.net</option>
													<option value="paran.com">paran.com</option>
													<option value="hotmail.com">hotmail.com</option>
													<option value="gmail.com">gmail.com</option>
											</select>
										</span></td>
									</tr>
									<tr>
										<td style="font-size: 19px; font-weight: bold;">전화번호</td>
										<td><input type="text" name="tel1" size="3" style="height: 30px;"> - <input
											type="text" name="tel2" size="3" style="height: 30px;"> - <input
											type="text" name="tel3" size="3" style="height: 30px;"></td>
									</tr>
									<tr>
										<td style="font-size: 19px; font-weight: bold;">생년월일</td>
										<td><select
												name="birthday1" style="height: 30px;">
													<option>년</option>
													<%
														for (int i = 1950; i <= 2015; i++) {
													%>
													<option value="<%=i%>"><%=i%></option>
													<%
														}
													%>
											</select> 년
												<select name="birthday2" style="height: 30px;">
													<option>월</option>
													<%
														for (int i = 1; i <= 12; i++) {
													%>
													<option value="<%=i%>"><%=i%></option>
													<%
														}
													%>
											</select> 월
												<select name="birthday3" style="height: 30px;">
													<option>일</option>
													<%
														for (int i = 1; i <= 31; i++) {
													%>
													<option value="<%=i%>"><%=i%></option>
													<%
														}
													%>
											</select>
									 일</td>
									</tr>
									<%
										String zipcode = request.getParameter("zipcode");

										String addr = request.getParameter("addr");
									%>
									<tr>
										<td style="font-size: 19px; font-weight: bold;">우편번호</td>
										<td><input type="text" name="zipcode1" value=""
											readonly="readonly" size="3">- <input type="text"
											name="zipcode2" value="" readonly="readonly" size="3">
										</td>
									</tr>
									<tr>
										<td rowspan="2" style="font-size: 19px; font-weight: bold;">주소</td>
										<td><div class="col-xs-7">
												<input class="form-control" type="text" name="addr1"
													value="" readonly="readonly" size="40">
											</div>
											<button type="button" class="btn btn-primary"
												onclick="searchAddr()">검색</button></td>
									</tr>
									<tr>
										<td><div class="col-xs-7">
												<input class="form-control" type="text" name="addr2"
													size="40" placeholder="나머지 주소 입력">
											</div></td>
									</tr>


									<tr>
										<td colspan="2"><textarea rows="10" cols="100"
												readonly="readonly"> [ myCINE 이용 약관 ]

제 1 조 (목적)
이 약관은 주식회사 myCINE(이하 ”회사”라 한다)가 운영하는 인터넷사이트(이하 “사이트”라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 회원의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.
*「인터넷, 정보통신망, 모바일 및 스마트 장치 등을 이용하는 전자상거래에 대하여도 그 성질에 반하지 않는 한 이 약관을 준용합니다」

제 2 조 (용어의 정의)
1.	“사이트”란 회사가 상품 또는 쿠폰(이하 “상품 등”이라 함)을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의 영업장을 의미합니다.
2.	“회원”이라 함은 사이트에 회원등록을 한 자로서, 계속적으로 사이트에서 제공하는 서비스를 이용할 수 있는 자를 말합니다.
3.	 “아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 전자우편주소를 말합니다.
4.	“비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이트에 등록한 문자와 숫자의 조합을 말합니다.
5.	“포인트”라 함은 상품 등을 구매할 때나 사이트가 제공하는 서비스를 이용할 때 현금처럼 사용할 수 있는 사이트 전용의 사이버 화폐를 말합니다.
6.	“할인쿠폰”이라 함은 상품 등을 구매할 때나 사이트가 제공하는 서비스를 이용할 때 표시된 금액 또는 비율만큼 할인 받을 수 있는 쿠폰(온라인 또는 오프라인)을 말합니다.

제 3 조 (약관의 명시와 설명 및 개정)
1.	회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 회원이 쉽게 확인할 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
2.	회사는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『전자문서 및 전자거래기본법』, 『전자금융거래법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『소비자기본법』 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3.	회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다.
4.	제3항에 의해 변경된 약관은 법령에 특별한 규정 기타 부득이한 사유가 없는 한 그 적용일자 이전으로 소급하여 적용되지 아니합니다.
5.	제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 봅니다.
6.	회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 및 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.
7.	이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 및 상관례에 따릅니다.

제 4 조 (서비스의 제공 및 변경)
1.	회사는 다음과 같은 업무를 수행합니다.
가.	상품 등에 대한 정보 제공 및 구매계약의 체결
나.	구매계약이 체결된 상품 등의 배송
다.	기타 회사가 정하는 업무
2.	회사는 상품 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용 및 제공일자를 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다.
3.	회사가 제공하기로 회원과 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 회원에게 통지 가능한 주소로 즉시 통지합니다.
4.	전항의 경우 회사는 이로 인하여 회원이 입은 인과관계가 입증된 실제 손해를 배상합니다. 다만, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

제 5 조 (서비스의 중단)
1.	회사는 컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
2.	회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
3.	사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제8조에 정한 방법으로 이용자에게 통지하고 당초 회사에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, 회사가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 회사에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.

제 6 조 (회원가입)
1.	이용자는 회사가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다. 회사는 이러한 신청에 있어 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
2.	회사는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 회사가 회원가입신청의 승인을 거부하거나 유보하는 경우 원칙적으로 이를 회원에게 알립니다.
가.	가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.
나.	등록내용에 허위, 기재누락, 오기가 있는 경우
다.	기타 회원으로 등록하는 것이 쇼핑몰의 기술상 현저히 지장이 있다고 판단되는 경우
라.	회원가입 및 전자상거래상의 계약에 관한 서비스는 만 14세 이상인 자에 한함
3.	회원가입계약의 성립시기는 회사의 승낙이 이용신청자에게 도달한 시점으로 합니다.
4.	회원은 회원가입시 등록한 사항에 변경이 있는 경우 상당한 기간 이내에 회사에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.
5.	회사는 회원에 대하여 『영화 및 비디오물의 진흥에 관한 법률』 및 『청소년 보호법』 등에 따른 등급 및 연령준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.

제 7 조 (회원 탈퇴 및 자격 상실 등)
1.	회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 즉시 회원탈퇴를 처리합니다. 단, 회원탈퇴시 적립금 등 회원으로서의 모든 혜택을 소멸됩니다.
2.	회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원자격을 제한 및 정지시킬 수 있습니다.
가.	가입신청시에 허위 내용을 등록하거나 타인의 정보를 도용한 경우
나.	사이트를 이용하여 구입한 재화 등의 대금, 기타 사이트 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
다.	다른 사람의 사이트 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
라.	사이트를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
3.	회사가 회원 자격을 제한•정지 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다.
4.	회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

제 8 조 (회원에 대한 통지)
1.	회사가 회원에 대한 통지를 하는 경우, 회원이 미리 약정하여 지정한 전자우편주소나 SMS 등으로 할 수 있습니다.
2.	회사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 사이트의 공지사항(고객센터)에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래에 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.

제 9 조 (정보의 제공 및 광고의 게재)
1.	회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 또는 전자우편이나 서신우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.
2.	회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 회원은 수신거절의 의사표시를 할 수 있으며, 회사는 수신거절을 위한 방법을 회원에게 제공합니다.

제 10 조 (구매신청)
1.	회원은 사이트상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 회원이 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
가.	상품 등의 검색 및 선택
나.	받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
다.	약관내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용부담과 관련한 내용에 대한 확인
라.	이 약관에 동의하고 위 다호의 사항을 확인하거나 거부하는 표시(예. 마우스 클릭)
마.	상품 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의
바.	결제방법의 선택
2.	회사가 제3자에게 구매자 개인정보를 제공•위탁할 필요가 있는 경우 실제 구매신청시 구매자의 동의를 받아야 하며, 회원가입시 미리 포괄적으로 동의를 받지 않습니다. 이때 회사는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유•이용기간 등을 구매자에게 명시하여야 합니다. 다만, 『정보통신망이용촉진 및 정보보호 등에 관한 법률』 제25조 제1항에 의한 개인정보 취급위탁의 경우 동 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.

제 11 조 (계약의 성립)
1.	회사는 제10조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
가.	신청내용에 허위, 기재누락, 오기가 있는 경우
나.	미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 등을 구매하는 경우
다.	기타 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
라.	구매신청 고객이 제7조에 따른 회원 자격이 제한, 정지 또는 상실된 회원으로 확인되었을 경우
마.	구매신청 고객이 재판매의 목적으로 상품 등을 중복 구매하는 등 사이트의 거래질서를 방해한 경우
2.	회사의 승낙이 제13조 제1항의 수신확인통지형태로 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다.
3.	회사의 승낙의 의사표시에는 회원의 구매신청에 대한 확인 및 판매가능여부, 구매신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.
4.	계약이 성립한 후 회사가 제1항 각 호의 사유를 발견한 경우 회사는 즉시 계약을 취소할 수 있으며, 계약 취소시 고객이 결제한 상품 대금은 즉시 환불처리 됩니다.

제 12 조 (지급방법)
1.	사이트에서 구매한 상품 등에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, 회사는 회원의 지급방법에 대하여 상품 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
가.	폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
나.	선불카드, 직불카드, 신용카드 등의 각종 카드 결제
다.	온라인 무통장입금
라.	전자화폐에 의한 결제
마.	수령시 대금지급
바.	마일리지 등 회사가 지급한 적립금에 의한 결제
사.	회사가 계약을 맺었거나 회사가 인정한 상품권에 의한 결제
아.	기타 전자적 지급 방법에 의한 대금 지급 등
2.	회원이 구매대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.

제13조 (수신확인통지•구매신청 변경 및 취소)
1.	회사는 회원의 구매신청이 있는 경우 회원에게 수신확인통지를 합니다.
2.	수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, 회사는 배송 전에 회원의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 제19조의 청약철회 등에 관한 규정에 따릅니다.

제 14 조 (쿠팡캐시)
1.	쿠팡캐시는 회사가 운영하는 사이버 화폐로서 사이트에서 상품 등을 구매할 때 결제 수단으로 사용할 수 있습니다.
2.	쿠팡캐시의 유효기간은 적립∙전환 후 6개월이며, 유효기간은 월별로 관리되고 지급된 월로부터 6개월이 지난 후 해당월의 말일에 자동적으로 소멸됩니다. 단, 구매취소로 인하여 재지급되는 쿠팡캐시의 유효기간은 재지급시점을 기준으로 6개월이고, 기타 마케팅 및 프로모션을 통하여 지급되는 쿠팡캐시의 유효기간은 각각 별도로 설정될 수 있습니다.
3.	쿠팡캐시를 부여할 때 사용기간에 대한 별도의 사전고지 또는 특약이 있는 경우에는 그 사용기간 이내에 사용하여야 하고, 유효기간 이내에 사용하지 않을 경우 순차적으로 소멸됩니다.
4.	쿠팡캐시의 사용은 만료기간이 빠른 순서로 사용되며, 유효기간이 만료되거나 이용계약이 종료되면 적립∙전환된 쿠팡캐시 중 미사용한 쿠팡캐시는 소멸합니다.

제 15 조 (할인쿠폰)
1.	할인쿠폰은 발행대상, 발행경로, 사용대상 등에 따라 구분될 수 있으며, 할인쿠폰의 세부구분, 할인금액(할인율), 사용방법, 사용기한 및 제한에 대한 사항은 할인쿠폰 또는 서비스화면에 표시됩니다. 할인쿠폰의 종류 및 내용과 발급여부에 관하여는 회사의 각 사이트에 대한 정책에 따라 달라질 수 있습니다.
2.	할인쿠폰은 현금으로 출금될 수 없으며, 할인쿠폰에 표시된 유효기간이 만료되거나 이용계약이 종료되면 소멸합니다.
3.	할인쿠폰은 회사에서 별도로 명시한 경우를 제외하고는 타인에게 양도할 수 없으며, 부정한 목적이나 용도로 사용할 수 없습니다. 이를 위반한 경우 회사는 할인쿠폰을 소멸시키거나 회원자격을 정지할 수 있습니다.
4.	회원이 부정한 방법으로 쿠팡캐시, 할인쿠폰을 획득한 사실이 확인될 경우 회사는 회원의 쿠팡캐시, 할인쿠폰 회수, ID 삭제 및 형사고발 등 기타 조치를 취할 수 있습니다.


제 16 조 (쿠폰의 사용)
1.	회원은 개별조건상에 명시된 유효 기간 내에 한해서만 업체의 서비스를 제공받을 수 있습니다. 회원이 유효기간 이내에 쿠폰을 사용하지 못한 경우 회사내의 환불정책에 따라 쿠팡캐시로 환불하며, 그 유효기간은 6개월로 합니다.
2.	발급된 쿠폰 1매에 대한 이용 가능횟수는 1회로 한정되며, 발급된 쿠폰의 액면가를 모두 사용하지 않은 경우 잔액에 대한 환불은 이루어지지 않습니다. 단, 발급된 쿠폰이 차감권(일정금액에서 사용한 금액만큼 차감되는 쿠폰)과 회차권(일정횟수에서 사용한 횟수만큼 차감되는 쿠폰)의 경우에는 예외로 합니다.
3.	회원은 당사 홈페이지에 명시된 내용 및 개별 주의사항(이용조건)을 확인하여야 할 책임이 있으며, 명시된 이용조건에 따라서만 쿠폰을 사용하실 수 있습니다.
제 17 조 (상품 등의 공급)
1.	회사는 회원과 상품 등의 공급시기에 관하여 별도의 약정이 없는 이상, 회원이 청약을 한 날로부터 7일 이내에 상품 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, 회사가 이미 상품 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 회사는 회원이 상품 등의 공급절차 및 진행사항을 확인할 수 있도록 적절한 조치를 합니다.
2.	회사는 회원이 구매한 상품 등에 대해 배송수단, 수단별 배송비용, 부담자, 수단별 배송예상기간 등을 명시합니다.
3.	회사와 고객간에 상품의 인도시기 및 쿠폰의 제공시기에 관하여 별도의 약정이 있는 경우에는 이 약관에 우선합니다.

제 18 조 (환급)
회사는 회원이 구매 신청한 상품 등이 품절 등의 사유로 인도 또는 제공할 수 없을 때에는 지체 없이 그 사유를 회원에게 통지하고, 사전에 상품 등의 대금을 받은 경우에는 대금을 받은 날로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

제 19 조 (청약철회 등)
1.	회사의 상품 등의 구매취소 및 환불 규정은 『전자상거래 등에서의 소비자보호에 관한 법률』 등 관련 법령을 준수합니다.
2.	회사는 회원이 구매 신청한 쿠폰 판매수량이 해당 서비스가 정한 개별 조건 상의 목표수량을 달성하지 못해 공동구매 자체가 성사되지 않는 경우에는, 그 사유를 회원에게 통지하고, 사유발생일 다음날 오전 0시부터 3영업일 이내에 계약해지 및 환급절차를 취합니다. 단, 회원이 구매한 상품이 이미 주문 접수된 경우에는 개별조건상의 최소 판매수량에 미달하더라도 취소 없이 상품을 배송 처리합니다.
3.	회사와 상품 등의 구매에 관한 계약을 체결한 회원은 『전자상거래 등에서의 소비자보호에 관한 법률』 제12조 제2항에 따른 계약내용에 관한 서면(구매확인의 전자우편 또는 SMS 통지 등)을 받은 날(그 서면을 받은 때보다 상품 등의 공급이 늦게 이루어진 경우에는 상품 등을 공급받거나 상품 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약을 철회할 수 있습니다. 다만, 청약철회에 관하여 『전자상거래 등에서의 소비자보호에 관한 법률』에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
4.	회원은 상품 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
가.	회원에게 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우(다만, 상품 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외함)
나.	회원의 사용 또는 일부 소비에 의하여 상품 등의 가치가 현저히 감소한 경우
다.	시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우
라.	같은 성능을 가진 상품 등으로 복제가 가능한 경우 그 원본인 상품 등의 포장을 훼손한 경우
마.	회사가 상품 등의 청약철회 등의 제한에 관해 사전에 고지한 경우
5.	회원은 제3항 및 제4항의 규정에 불구하고 상품 등의 내용이 표시∙광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 상품 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
6.	공동구매하는 상품 등의 판매시한을 기준으로 공동구매가 성사된 이상, 추후 청약철회로 인하여 당초 정한 최소 구매인원에 미달되더라도, 이미 성사된 공동구매에는 아무런 영향을 미치지 아니합니다.

제 20 조 (청약철회 등의 효과)
1.	회사는 회원으로부터 쿠폰취소 요청 또는 상품 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 상품 등의 대금을 환급합니다. 이 경우 회사가 회원에게 상품 등의 환급을 지연한 때에는 그 지연기간에 대하여 『전자상거래 등에서의 소비자보호에 관한 법률 시행령』 제21조의2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
2.	회사는 위 대금을 환급함에 있어서 회원이 신용카드 또는 전자화폐 등의 결제수단으로 상품 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 상품 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
3.	회사는 이미 쿠폰 또는 상품 등이 일부 사용 또는 일부 소비된 경우에는 일부 소비에 의하여 회원이 얻은 이익 또는 그 쿠폰 또는 상품 등의 공급에 소요된 비용에 상당하는 금액으로서 아래의 각 호에 해당하는 금액의 지급을 회원에게 청구할 수 있습니다.
가.	상품 등의 사용으로 인하여 소모성 부품의 재판매가 곤란하거나 재판매가격이 현저히 하락하는 경우에는 당해 소모성 부품의 공급에 소요된 비용
나.	다수의 동일한 가분물로 구성된 상품 등의 경우에는 회원의 일부 소비로 인하여 소비된 부분의 공급에 소요된 비용
4.	청약철회 등의 경우 공급받은 상품 등의 반환에 필요한 비용은 회원이 부담합니다. 회사는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만, 상품 등의 내용이 표시∙광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 상품 등의 반환에 필요한 비용은 회사가 부담합니다.
5.	회원의 단순변심에 의한 취소일 경우 환불처리에 발생하는 수수료와 기타 제반 비용은 회원이 부담합니다.
6.	기타 이 약관 및 사이트의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자분쟁해결기준에서 정한 바에 따릅니다.

제 21 조 (상품 등의 취소 및 환불의 특칙)
상품의 반품에 따른 환불은 반품하는 상품이 판매자에게 도착되고, 반품사유 및 반품배송비 부담자가 확인된 이후에 이루어집니다.
.

제 22 조 (개인정보보호)
1.	회사는 회원의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
2.	회사는 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
3.	회사는 회원의 개인정보를 수집•이용하는 때에는 당해 회원에게 그 목적을 고지하고 동의를 받습니다.
4.	회사는 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용•제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
5.	회사가 제2항과 제3항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 에서 규정한 사항을 미리 명시하거나 고지해야 하며 회원은 언제든지 이 동의를 철회할 수 있습니다.
6.	회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
7.	회사는 개인정보 보호를 위하여 회원의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 회원의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
8.	회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
9.	회사는 개인정보의 수집•이용•제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집•이용•제공에 관한 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집•이용•제공에 관한 회원의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
10.	회사의 사이트(제2조 제1항에서 정한 범위 내) 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다. 링크된 사이트 및 상품 등을 제공하는 제3자의 개인정보 취급과 관련하여서는 해당 사이트 및 제3자의 개인정보취급방침을 확인할 책임이 회원에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.
11.	회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.
가.	수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우
나.	회원이 법령을 위반하는 등의 부정행위를 확인하기 위해 필요한 경우
다.	판매자 또는 배송업체 등에게 거래 및 배송 등에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 제공하는 경우
라.	구매가 성사된 때에 그 이행을 위하여 필요한 경우와 구매가 종료된 이후에도 반품, 교환, 환불, 취소 등을 위하여 필요한 경우
마.	기타 법률에 의해 요구되는 경우

제 23 조 (회사의 의무)
1.	회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 상품 등을 제공하는데 최선을 다하여야 합니다.
2.	회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며, 개인정보취급방침을 공시하고 준수합니다.
3.	회사는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
4.	회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.

제 24 조 (회원의 ID 및 비밀번호에 대한 의무)
1.	ID와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 소홀히 하여 발생한 모든 민∙형사상의 책임은 회원 자신에게 있습니다.
2.	회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
3.	회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.
4.	회원이 제3항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.

제 25 조 (회원의 의무)
1.	회원은 관련법령, 이 약관의 규정, 이용안내 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안됩니다.
2.	회원은 다음 각 호의 행위를 하여서는 안 됩니다.
가.	신청 또는 변경시 허위 내용의 등록
나.	타인의 정보도용
다.	사이트에 게시된 정보의 변경
라.	회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
마.	회사 기타 제3자의 저작권 등 지식재산권에 대한 침해
바.	회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
사.	외설 또는 폭력적인 메시지∙화상∙음성 기타 공서양속에 반하는 정보를 사이트에 공개 또는 게시하는 행위
아.	회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
자.	회원의 쿠팡캐시를 제3자와 유상으로 거래하거나 현금으로 전환하는 행위

제 26 조 (연결몰과 피연결몰의 관계)
1.	상위 사이트와 하위 사이트가 하이퍼링크(예 : 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결몰(웹사이트)이라고 하고, 후자를 피연결몰(웹사이트)이라고 합니다.
2.	연결몰은 피연결몰이 독자적으로 제공하는 상품 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결몰의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.

제 27 조 (저작권의 귀속 및 이용제한)
1.	회사가 작성한 저작물에 대한 저작권 및 기타 지식재산권은 회사에 귀속합니다.
2.	회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지식재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
3.	회원이 부정한 방법으로 쿠팡캐시, 할인쿠폰을 획득한 사실이 확인될 경우 회사는 회원의 쿠팡캐시, 할인쿠폰 회수, ID 삭제 및 형사고발 등 기타 조치를 취할 수 있습니다.

제 28 조 (회원의 게시물)
1.	회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 회사는 회원이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.
가.	다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
나.	공서양속에 위반되는 내용일 경우
다.	범죄적 행위에 결부된다고 인정되는 경우
라.	회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
마.	회원이 사이트와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우
바.	회사로부터 사전 승인 받지 아니한 상업광고, 판촉내용을 게시하는 경우
사.	해당 상품과 관련 없는 내용인 경우
아.	정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 경우
자.	기타 관련법령에 위반된다고 판단되는 경우
2.	회원 탈퇴 이후 회원이 작성하였던 게시물 및 댓글 등은 삭제되지 않으며, 회원 탈퇴로 인하여 회원 정보가 삭제되어 작성자 본인을 확인할 수 없어 게시물 편집 및 삭제가 원천적으로 불가합니다. 회원이 작성한 게시물의 삭제를 원할 경우에는 회원 탈퇴 이전에 게시물을 모두 삭제하여야 합니다.

제 29 조 (게시물의 관리)
1.	회원의 게시물이 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 및 『저작권법』등 관련법령에 위반되는 내용을 포함하는 경우, 권리자는 관련법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법령에 따라 조치를 취하여야 합니다.
2.	회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.
3.	이 조에 따른 세부절차는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보보호법』 및 『저작권법』이 규정한 범위 내에서 회사가 정한 게시중단요청서비스에 따릅니다. 게시중단요청서비스 : 쿠팡 : 1577-7011

제 30 조 (회사의 면책)
1.	회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2.	회사 또는 제조사의 사정으로 인하여 상품 등의 수량을 확보하지 못하여 상품 등을 공급하지 못할 수 있으며, 이 경우 회사는 회원에게 상품공급이 어렵다는 점을 3회 이상 고지한 후 환불 및 회사에서 정한 추가보상을 진행합니다.
3.	회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
4.	회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
5.	회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.
6.	회사는 회원간 또는 회원과 제3자 상호간에 회사의 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
7.	회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.

제 31 조 (분쟁해결)
1.	회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리기구를 설치•운영합니다.
2.	회사는 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.
3.	만약 본 약관의 환불 등 일부 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따르기로 하고, 이로 인해 본 약관 중 일부 조항의 효력이 정지되는 경우에도 다른 조항의 효력에는 영향을 미치지 아니합니다.

제 32 조 (재판권 및 준거법)
1.	이 약관의 해석 및 회사와 회원간의 분쟁에 대하여는 대한민국의 법률을 적용합니다.
2.	이 약관 및 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 『민사소송법』에 따라 관할법원을 정합니다.

부칙
1. 이 약관은 2011년 7월 15일부터 시행합니다.
2. 이 개정약관은 시행일 이후에 체결되는 계약에만 적용되고 그 이전에 체결된 계약에 대해서는 개정전의 약관조항을 그대로 적용합니다.
부칙
1. 이 약관은 2011년 8월 7일부터 시행합니다.
부칙
1. 이 약관은 2011년 8월 9일부터 시행합니다.
부칙
1. 이 약관은 2011년 8월 11일부터 시행합니다.
부칙
1. 이 약관은 2011년 9월 1일부터 시행합니다.
부칙
1. 이 약관은 2012년 5월 24일부터 시행합니다.
부칙
1. 이 약관은 2012년 11월 26일부터 시행합니다. 단, 제8조, 제9조, 제12조 2항은 2012년 12월 19일부터 시행합니다.
부칙
1. 이 약관은 2013년 6월 19일부터 시행합니다.
부칙
1. 이 약관은 2013년 8월 30일부터 시행합니다.
부칙
1. 이 약관은 2015년 1월 2일부터 시행합니다.</textarea></td>
									</tr>
									<tr>
										<td colspan="2" align="right">
											<button class="btn btn-success" type="submit">가입</button>
											<button class="btn btn-warning" type="reset">재작성</button>
											<button class="btn btn-info" type="button" onclick="cancel()">취소</button>
										</td>
									</tr>
								</table>
							</div>
						</form>
					</article>
				</section>
			</div>
			<div class="col-sm-2"></div>
		</div>
	</div>
	<footer>
		<%@ include file="../footer.jsp"%>
	</footer>
</body>
</html>